writer1=console
writer1.format=[{date: HH:mm:ss} {level}]: ({class-name}) {message}

writer2=file
writer2.file=oiotung_log.txt
writer2.level=info
writer2.format=[{date} {level}]: ({class-name}) {message}
writer2.charset=UTF-8
writer2.append=true
